#!/usr/bin/expect -f

set timeout 300
set password "JXq]c3h7AQ%|"
set server "root@43.167.237.68"
set script "/home/tonka/.openclaw/workspace/deploy-tonka.sh"

# 上传部署脚本
spawn scp -o StrictHostKeyChecking=no $script $server:/root/
expect {
    "password:" { send "$password\r" }
    timeout { puts "上传超时"; exit 1 }
    eof
}

# 远程执行部署脚本
spawn ssh -o StrictHostKeyChecking=no $server "chmod +x /root/deploy-tonka.sh && /root/deploy-tonka.sh"
expect {
    "password:" { send "$password\r" }
    timeout { puts "执行超时"; exit 1 }
    eof
}

puts "\n✅ 部署完成！"
